<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">  
    <meta http-equiv="cache-control" content="no-cache">  
    <meta http-equiv="expires" content="0">     

    <title>在线报名 与熊本部长共进下午茶！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="countdown/jquery.countdown.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/tickets.css" type="text/css" />
    <style type="text/css">
    body {
        background-image: url(pic/bg.png);
    }
    
    #ticket-btn {
        font: bold 12px/20px arial, sans-serif;
        font-size: medium;
    }
    
    #content-daojishi div {
        text-align: center;
    }
    
    #content-daojishi {
        border: 2px solid white;
        border-radius: 5px;
    }
    
    .content-daojishi {
        margin: auto;
        font-size: 0.8em;
        font-weight: bold;
    }
    
    .content-daojishi .col-xs-12 {
        padding: 3px 10px;
        color: #888;
    }
    
    .content-daojishi hr {
        background: white;
        height: 2px;
    }
    
    #content-countdown {
        margin-top: 5px;
        padding: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="xb-title-picture" class="row" style="">
            <img src="pic/xb_title.jpg" />
        </div>
        <div id="daojishi">
            <div class="row content-daojishi">
                <div id="content-daojishi" class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-11" style="text-align: right">
                            <img src="pic/icon_location.png" style="width: 12px;height: 16px;text-align: center"> <span>上海市</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="padding: 5px">活动时间:第一场4月16日/第二场:4月17日</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">每人每台手机限购一张, TESTTEST只限APP实名用户参加，仅限支付宝</div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12">抢票一 4月6日 20:00（可预订4月16日、4月17日活动限量入场券）</div>
                        <div class="col-xs-12">抢票二 4月8日 20:00（可预订4月16日、4月17日活动限量入场券）</div>
                        <div class="col-xs-12">票价：238元/位（含入场券、活动礼包及下午茶）</div>
                    </div>
                </div>
            </div>
            <div id="content-countdown" class="row">
                <div class="col-xs-12" style="text-align: center">
                    <span style="text-align: center;font-size: 18px;">抢票倒计时</span>
                    <div id="countdown" style="margin-top: 5px"></div>
                </div>
            </div>
        </div> 
        <br/>


    </div>
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="countdown/jquery.countdown.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/tickets.js"></script>
    <script type="application/javascript">
    $(function() {
        // 获取上个页面传过来的数据
        // var accessToken = JSON.parse(getUrlParam("sources")).tickets;
        var ts = new Date(2016, 3, 6, 18, 40,0);
        $('#countdown').countdown({
            timestamp: ts,
            callback: function(days, hours, minutes, seconds) {
                if (days == 0 && hours == 0 && minutes == 0 && seconds == 0) {
                    window.location.href = "ticketInfo.html"+'?timestamp='+new Date().getTime();
                }
//                console.log("days" + days + " h:" + hours + " m:" + minutes + " s:" + seconds);
            }
        });
    }); 
    </script>
</body>

</html>
